 BACKEND_URL = http://localhost:3000
 USERNAME = Tauno
 PASSWORD = Tupakkalakko
 JWT = 'bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzEzNTE1MTE0fQ.fG-6MY2HiDumZrbbrly4DwjVDuOtIZ52LswF-QJkmj4'