 BACKEND_URL = http://localhost:3000
 USERNAME = Tauno
 PASSWORD = Tupakkalakko
 JWT = 'bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyMCIsImV4cCI6MTcxMzM2Mjg2N30.wAHibX0GLaWnpRNaqF1PrgXgq0MTQ3YxiaPkn7IJJcA'